VotingApp/MainPage.xaml

<Page
    x:Class="VotingApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VotingApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using.VotingApp.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Center" Height="100" Margin="10,74,10,0" Width="340" VerticalAlignment="Top">
            <Image x:Name="image" Height="100" Source="Assets\flag nz general election 2017.jpg"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Height="113" Margin="10,179,10,0" VerticalAlignment="Top" Width="340">
            <TextBlock x:Name="textBlockEnterDetails" TextWrapping="Wrap" Text="Please enter your details below:" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Height="158" Margin="10,297,10,0" VerticalAlignment="Top" Width="340" RenderTransformOrigin="0.489,0.431">
            <TextBox x:Name="textboxLastName" TextWrapping="Wrap" TextAlignment="Center" PlaceholderText="Last Name:" KeyUp="textboxLastName_KeyUp"/>

            <TextBox x:Name="textboxFirstNames" TextWrapping="Wrap" TextAlignment="Center" PlaceholderText="First Name/s:" KeyUp="textboxFirstNames_KeyUp"/>

            <TextBlock x:Name="textBlockDOB" TextWrapping="Wrap" Text="Date of Birth" TextAlignment="Center" FontStyle="Italic"/>
            <DatePicker x:Name="DatePicker" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <TextBox x:Name="textboxElectoralID" TextWrapping="Wrap" TextAlignment="Center" PlaceholderText="Electoral ID:" KeyUp="textboxElectoralID_KeyUp"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Height="170" Margin="10,460,10,0" VerticalAlignment="Top" Width="340">
            <Button x:Name="btnMainPageSubmit" Content="Submit" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Click="btnMainPageSubmit_Click" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="59" Margin="10,10,0,0" VerticalAlignment="Top" Width="340">
            <StackPanel Orientation="Horizontal"         HorizontalAlignment="Center"           VerticalAlignment="Center">
                <Rectangle x:Name="StatusIcon"              Fill="Orange"              Height="15" Width="15"              VerticalAlignment="Center"              Margin="10" />
                <TextBlock x:Name="StatusText"                 Text="your online status is.."                 FontSize="24" FontWeight="Light" />
            </StackPanel>
        </StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="OfflineState">
                    <VisualState.StateTriggers>
                        <local:NetworkConnectionTrigger RequiresInternet="False" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StatusText.Text" Value="You are currently offline" />
                        <Setter Target="StatusIcon.Fill" Value="Red" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ConnectedState">
                    <VisualState.StateTriggers>
                        <local:NetworkConnectionTrigger RequiresInternet="True" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StatusText.Text" Value="You are currently online" />
                        <Setter Target="StatusIcon.Fill" Value="Green" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</Page>
