VotingApp/PartyVote.xaml

<Page
    x:Class="VotingApp.PartyVote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VotingApp"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Center" Height="100" Margin="10,10,10,0" VerticalAlignment="Top" Width="340">
            <Image x:Name="image" Height="100" Source="Assets\elections logo.png"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Height="162" Margin="10,115,10,0" VerticalAlignment="Top" Width="340">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Party Vote:" HorizontalAlignment="Left" FontSize="48" Margin="10,0" Width="320" Height="157" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Height="212" Margin="10,282,10,0" VerticalAlignment="Top" Width="340">
            <Grid Height="212" Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="160"/>

                </Grid.ColumnDefinitions>
                <Image x:Name="image1" HorizontalAlignment="Left" Height="192" Margin="10,20,0,0" VerticalAlignment="Top" Width="140" Source="Assets\magnifying glass.jpg"/>
                <RadioButton x:Name="radioButtonPV1" Content="Party Vote 1" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="radioButtonPV2" Content="Party Vote 2" Grid.Column="1" HorizontalAlignment="Center" Margin="20,80,20,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="radioButtonPV3" Content="Party Vote 3" Grid.Column="1" HorizontalAlignment="Center" Margin="20,170,20,0" VerticalAlignment="Top"/>
            </Grid>
        </StackPanel>
        <Grid HorizontalAlignment="Center" Height="133" Margin="10,499,10,0" VerticalAlignment="Top" Width="340">

            <Button x:Name="btnPVNext" Content="Next" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Height="35" Click="btnPVNext_Click" />

        </Grid>
    </Grid>

</Page>
