VotingApp/PMR_Candidates.xaml

<Page
    x:Class="VotingApp.PMR_Candidates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VotingApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Center" Height="100" Margin="10,10,10,0" VerticalAlignment="Top" Width="340">
            <Image x:Name="image" Height="100" Source="Assets\elections logo.png"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Height="162" Margin="10,115,10,0" VerticalAlignment="Top" Width="340">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Palmerston North Electorate Candidates:" HorizontalAlignment="Left" FontSize="36" Margin="10,0" Width="320" Height="157" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Height="212" Margin="10,282,10,0" VerticalAlignment="Top" Width="340">
            <Grid Height="212" Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="160"/>

                </Grid.ColumnDefinitions>
                <Image x:Name="image1" HorizontalAlignment="Left" Height="192" Margin="10,20,0,0" VerticalAlignment="Top" Width="140" Source="Assets\fingers pointing.jpg"/>
                <RadioButton x:Name="radioButtonPMR1" Content="Candidate 1" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="radioButtonPMR2" Content="Candidate 2" Grid.Column="1" HorizontalAlignment="Center" Margin="20,80,20,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="radioButtonPMR3" Content="Candidate 3" Grid.Column="1" HorizontalAlignment="Center" Margin="20,170,20,0" VerticalAlignment="Top"/>
            </Grid>
        </StackPanel>
        <Grid HorizontalAlignment="Center" Height="133" Margin="10,499,10,0" VerticalAlignment="Top" Width="340">

            <Button x:Name="btnPMRNext" Content="Next" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Height="35" Click="btnPMRNext_Click"/>

        </Grid>

    </Grid>
</Page>
