VotingApp/Summary.xaml

<Page
    x:Class="VotingApp.Summary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VotingApp"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Center" Height="100" Margin="10,10,10,0" VerticalAlignment="Top" Width="340">
            <Image x:Name="image" Height="100" Source="Assets\flag.jpg"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Height="162" Margin="10,115,10,0" VerticalAlignment="Top" Width="340">
            <TextBlock x:Name="textBlockSummary1" TextWrapping="Wrap" Text="Summary of your vote:" HorizontalAlignment="Left" FontSize="36" Margin="10,0,0,0" Width="320" Height="112" TextAlignment="Center"/>
            <TextBlock x:Name="textBlockSummary2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Please check that all details are correct, if not please use the 'Back' button to go back and make any changes before submitting" VerticalAlignment="Top" Height="52" Width="330" FontSize="12" FontStyle="Italic" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Height="118" Margin="10,282,10,0" VerticalAlignment="Top" Width="340">
            <Grid Height="115">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="160"/>

                </Grid.ColumnDefinitions>
                <TextBlock x:Name="textBlockSummary3" HorizontalAlignment="Right" Margin="10,7,0,0" TextWrapping="Wrap" Text="Electorate Candidate:" VerticalAlignment="Top" Height="20"/>
                <TextBlock x:Name="textBlockSummary4" HorizontalAlignment="Right" Margin="0,42,0,0" TextWrapping="Wrap" Text="Party Vote:" VerticalAlignment="Top" Height="20"/>
                <TextBlock x:Name="textBlockSummary5" HorizontalAlignment="Right" Margin="0,77,0,0" TextWrapping="Wrap" Text="Referendum Vote:" VerticalAlignment="Top" Height="20"/>
                <TextBox x:Name="textBoxSummary1" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="20" Margin="0,0,-20,0" Width="180"/>
                <TextBox x:Name="textBoxSummary2" Grid.Column="1" HorizontalAlignment="Left" Margin="0,37,-20,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.521,-0.062" Width="180"/>
                <TextBox x:Name="textBoxSummary3" Grid.Column="1" HorizontalAlignment="Left" Margin="0,73,-20,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>

            </Grid>

        </StackPanel>
        <Grid HorizontalAlignment="Center" Height="133" Margin="10,499,10,0" VerticalAlignment="Top" Width="340">

            <Button x:Name="btnSummarySubmit" Content="Submit Vote" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Height="35" />
            <Button x:Name="btnSummaryBack" Content="Back" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Width="100" Height="35" Click="btnSummaryBack_Click"/>

        </Grid>
        <StackPanel HorizontalAlignment="Center" Height="100" Margin="10,400,0,0" VerticalAlignment="Top" Width="340">
            <Image x:Name="image1" Height="100" Source="Assets\waving.jpg" />
        </StackPanel>
    </Grid>
</Page>

